.dashboard__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-md);
    @media (max-width: 48rem) {
        gap: var(--space-base)
    }

}

.dashboard__card {
    margin-top: var(--space-md);
    box-sizing: border-box;
    min-width: 210px;
    width: 100%;
    border: 1px solid var(--color-contrast-medium);
    border-radius: 3px;
    background-color: var(--color-white);
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2);
    padding: var(--space-xxl) var(--space-base);
    text-decoration: none;
    @media (max-width: 48rem) {
        min-width: 90%;
        margin: 0 auto;
        padding: var(--space-md) var(--space-base);
    }
}

.dashboard__cards #dashboard-shopping-cart,
#dashboard-person,
.icon--directory {
    display: block;
    margin: 0 auto;
    color: var(--color-black);
    --size: 4em;
}

.card__subtitle {
    margin-top: var(--space-sm);
    color: var(--color-primary);
    font-family: var(--font-sans);
    font-size: var(--text-base);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    letter-spacing: .01em;
    margin-bottom: 0px;

    @media (max-width: 48rem) {
        padding: var(--space-xxs);
    }
}


.card__title.has-heading-md-font-size {
    color: var(--color-black);
    font-family: var(--font-serif-display);
    font-size: var(--heading-md);
    text-align: center;
    margin-bottom: var(--space-xxs);
}

.card__description {
    color: var(--color-black);
    font-family: var(--font-sans);
    font-size: var(--text-base);
    line-height: var(--line-height-base);
    text-align: center;
    font-weight: 400;
}