@media (--sm) {
  .is-hidden--desktop {
    display: none;
  }

  .is-hidden--tablet-down {
    display: var(--display) !important;
  }
}

.singular__content--all-topics {
  text-align: center;
  overflow: visible;

  hr {
    display: none;
    height: 1px;
    margin-top: var(--space-xxxxl);
    background-color: var(--color-contrast-low);

    @media (--md) {
      display: block;
    }
  }

  h2 {
    margin-top: var(--space-xxxl);
    margin-bottom: var(--space-lg);
  }

}

.all-topics {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  margin-top: var(--space-md);

  @media (--sm) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: var(--space-xxxl) var(--space-md);
    margin-top: var(--space-xxl);
  }

  @media (--md) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  > li {
    margin-bottom: 0 !important;
  }

  a {
    text-decoration: none;
  }

  .btn {
    --display: inline-flex;
  }
}

.all-topics__link {
  display: flex;
  align-items: center;
  gap: var(--space-base);
  padding-block: var(--space-base);
  border-bottom: 1px solid var(--color-contrast-high);

  @media (--sm) {
    display: block;
    padding-block: 0;
    border-bottom: none;
  }

  .cat__image img {
    max-width: 75px;
    margin-inline: auto;

    @media (--sm) {
      max-width: 100%;
    }
  }

  .cat__name {
    flex: 1 1 100%;
    text-align: left;
    color: var(--color-black);
    margin-block: 0;

    @media (--sm) {
      text-align: center;
      margin-block: var(--space-base) var(--space-xs);
    }
  }

  .icon__container {
    margin-block: var(--space-base) var(--space-xs);
    line-height: 1;
    .icon {
      color: var(--color-black);
    }
  }
}

.cat__desc {
  height: 7em;
}

.all-topics__search {
  display: grid;
  grid-template-columns: var(--layout-template);
  grid-column: 1 / -1;
  background-color: var(--color-contrast-low-alpha);
  padding-block: var(--space-xl);
  margin-top: var(--space-xl);

  @media (--md) {
    grid-template-columns: var(--layout-template-sm);
    grid-column: 2;
    padding-block: var(--space-xxxxl);
    margin-top: var(--space-xxxxl);
  }

  > * {
    grid-column: 2;
  }
}
